name: common ci
on: [workflow_call]
jobs:
    Build:
      runs-on: ubunutu-latest
      steps:
        - name: check out code
          uses: actions/checkout@v4
        - run: echo build
    Test:
        runs-on: ubuntu-latest
        steps:
          - name: checkout code
            uses: actions/checkout@v4
          - run: echo test
    Deploy:
        runs-on: ubuntu-latest
        steps:
          - name: checkout code
            uses: actions/checkout@v4
          - run: echo deply